design/mind/public/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    title="Personality Test"
    link(rel="stylesheet",href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css",integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p",crossorigin="anonymous")
  body
    div(class="wrap")
        div(class="container")
            div(class="header")
                div(class="title")
            div(class="main")
                div(class="content")
                    div(class="row justify-content-center")
                        div(class="col-md-10")
                            div(class="explain")
                                h2(class="explain-title") 測驗內容簡介
                                h3(class="mt-4") 開發此測驗作者簡介
                                p(class="explain-content") 邁爾斯‧布裏格斯性格分類法（Myers-Briggs Type Indicator，MBTI）是性格分類的一種。最先的開發者是美國的心理學家 Katherine Cook Briggs 及其女兒，經過長期觀察和研究而完成。雖然備受學術派的心理學者所批評，但經過五十多年的發展，MBTI 現已成為全球著名的性格測試之一。當 中包括教育界、顧員招聘及培訓、領袖訓練及個人發展等領域均有廣泛的應用。
                                h4(class="mt-5") --題目以四大項分類--
                                div(class="type-font-group mt-3")
                                    ul(class="listA")
                                        each item in [{ ftContent: 'I . 心理能力的走向',sdContent: '你是「外向 E」( Extrovert ) 還是「內向 I」( Introvert )？' },{ ftContent: 'II . 認識外在世界的方法',sdContent: '你是「感覺 S」( Sensing ) 還是「直覺 N」( Intuition )？' },{ ftContent: 'III . 倚賴甚麼方式做決定',sdContent: '你是「理性 T」( Thinking ) 還是「情感 F」( Feeling )？' },{ ftContent: 'IV . 生活方式和處事態度',sdContent: '你是「判斷 J」( Judging ) 還是「理解 P」( Perceiving )？' }]
                                            li #{item.ftContent}
                                                br 
                                                | #{item.sdContent}
                                    ul(class="listB mt-5")
                                        li 請輕鬆作答便可，測驗結果可依個人官感參考也可當成玩樂性質
                                        li 題目總共 28 題，請依直覺判斷喔~，感謝您的使用
                    div(class="row justify-content-center")
                        div(class="col-md-10")
                            div(class="Q-outer justify-content-center")
                                div(class="row")
                                    div(class="col-md-12")
                                        div(class="quest px-3")
                                    div(class="col-md-12")
                                        div(class="row justify-content-center")
                                            div(class="col-md-8")
                                                span(class="texts text-first",data-choose="A")
                                                span(class="texts text-second",data-choose="B")
                    div(class="row justify-content-center")
                        div(class="col-md-12")
                            div(class="type-text-content justify-content-center")
            div(class="switch")
                div(class="row flex-nowrap justify-content-around")
                    div(class="col-md-3")
                        div(class="prev")
                    div(class="col-md-3 next-outer")
                        div(class="next")
            div(class="custom-modal-outer")
                div(class="custom-modal")
                    div(class="custom-modal-header") 提示訊息
                    div(class="custom-modal-body") 請點選文字選項後在點擊下一題
                    div(class="custom-modal-footer")
                        div(class="confirm") 確定
            div(class="footer")
                h3(class="footer-text") &copy; CopyRight By Alex Chen
    script(type="module",src="../src/index.ts")

design/old version/mind/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../Mind/Mind.css" class="css">
    <title>Personality Test</title>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="header">
                <h1 class="title"></h1>
            </div>
            <div class="main">
                <div class="content">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="explain">
                                <h2 class="explain-title">測驗內容簡介</h2>
                                <h3 class="mt-4">開發此測驗作者簡介</h3>
                                <p class="explain-content">邁爾斯‧布裏格斯性格分類法（Myers-Briggs Type Indicator，MBTI）是性格分類的一種。最先的開發者是美國的心理學家 Katherine Cook Briggs 及其女兒，經過長期觀察和研究而完成。雖然備受學術派的心理學者所批評，但經過五十多年的發展，MBTI 現已成為全球著名的性格測試之一。當 中包括教育界、顧員招聘及培訓、領袖訓練及個人發展等領域均有廣泛的應用。 </p>
                                <h4 class="mt-5">--題目以四大項分類--</h4>
                                <div class="type-font-group mt-3">
                                    <ul class="listA">
                                        <li>
                                            I . 心理能力的走向
                                            <br> 你是「外向 E」( Extrovert ) 還是「內向 I」( Introvert )？
                                        </li>
                                        <li>
                                            II . 認識外在世界的方法
                                            <br> 你是「感覺 S」( Sensing ) 還是「直覺 N」( Intuition )？
                                        </li>
                                        <li>
                                            III . 倚賴甚麼方式做決定
                                            <br> 你是「理性 T」( Thinking ) 還是「情感 F」( Feeling )？
                                        </li>
                                        <li>
                                            IV . 生活方式和處事態度
                                            <br> 你是「判斷 J」( Judging ) 還是「理解 P」( Perceiving )？
                                        </li>
                                    </ul>
                                    <ul class="listB mt-5">
                                        <li>請輕鬆作答便可，測驗結果可依個人官感參考也可當成玩樂性質</li>
                                        <li>題目總共 28 題，請依直覺判斷喔~，感謝您的使用</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="Q-outer justify-content-center">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="quest px-3"></div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row justify-content-center">
                                            <div class="col-md-8">
                                                <span class="texts text-first" data-choose="A"></span>
                                                <span class="texts text-second" data-choose="B"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="type-text-content justify-content-center"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="switch">
                <div class="row flex-nowrap justify-content-around">
                    <div class="col-md-3">
                        <div class="prev"></div>
                    </div>
                    <div class="col-md-3 next-outer">
                        <div class="next"></div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h3 class="footer-text">&copy Copyright Chen</h3>
            </div>
        </div>
    </div>
    <div class="modalC">
        <div class="modal-bodyC">
            <div class="modal-headerC">提示訊息</div>
            <div class="modal-contentC">
                <p>請點選文字選項後在點擊下一題</p>
            </div>
            <div class="modal-footerC">
                <div class="confirm">確定</div>
            </div>
        </div>
    </div>
</body>
<script src="../Mind/Mind.js"></script>

</html>
