design/memory-card-game/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    title="Memory Card Game"
    link(rel="stylesheet",href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css",integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p",crossorigin="anonymous")
  body
    div(class="header")
        h1 Memory Card Game
    div(class="card-frame")
        each value in ['dog','cat','squirrel','rabbit','alicorn','whale','dove','dragon']
            div(class="card",data-target=`${value}`)
                div(class="card-front")
                    i(class=`fad fa-${value} fa-3x`)
                div(class="card-back")
                    i(class="fal fa-star fa-3x")
            div(class="card",data-target=`${value}`)
                div(class="card-front")
                    i(class=`fad fa-${value} fa-3x`)
                div(class="card-back")
                    i(class="fal fa-star fa-3x")
    div(class="footer")
        h3 &copy; CopyRight By Alex Chen
    div(class="modal")
        div(class="modal-body")
            div(class="modal-header")
                h2(class="header-text")
                span(class="close")
                    span(class="fork")
                    span(class="fork")
            div(class="modal-content")
            div(class="modal-footer")
                div(class="cancel")
                div(class="again")
    script(type="module",src="./index.ts")

design/old version/memory-card-game/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../Memory_Card_Game/Memory_Card_Game.css">
    <title>Memory Card Game</title>
</head>

<body>
    <div class="header">
        <h1>Memory Card Game</h1>
    </div>
    <div class="card-frame">
        <div class="card" data-target="dog">
            <div class="card-front">
                <i class="fad fa-dog  fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="dog">
            <div class="card-front">
                <i class="fad fa-dog  fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="cat">
            <div class="card-front">
                <i class="fad fa-cat fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="cat">
            <div class="card-front">
                <i class="fad fa-cat fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="squirrel">
            <div class="card-front">
                <i class="fad fa-squirrel fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="squirrel">
            <div class="card-front">
                <i class="fad fa-squirrel fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="rabbit">
            <div class="card-front">
                <i class="fad fa-rabbit fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="rabbit">
            <div class="card-front">
                <i class="fad fa-rabbit fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="alicorn">
            <div class="card-front">
                <i class="fad fa-alicorn fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="alicorn">
            <div class="card-front">
                <i class="fad fa-alicorn fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="whale">
            <div class="card-front">
                <i class="fad fa-whale fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="whale">
            <div class="card-front">
                <i class="fad fa-whale fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="dove">
            <div class="card-front">
                <i class="fad fa-dove fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="dove">
            <div class="card-front">
                <i class="fad fa-dove fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="dragon">
            <div class="card-front">
                <i class="fad fa-dragon fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
        <div class="card" data-target="dragon">
            <div class="card-front">
                <i class="fad fa-dragon fa-3x"></i>
            </div>
            <div class="card-back">
                <i class="fal fa-star fa-3x"></i>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>&copy Copyright Chen</h3>
    </div>
    <div class="modal">
        <div class="modal-body">
            <div class="modal-header">
                <h2 class="header-text"></h2>
                <span class="close">
                    <span class="fork"></span>
                    <span class="fork"></span>
                </span>
            </div>
            <div class="modal-content">
                <p class="content-text"></p>
            </div>
            <div class="modal-footer">
                <div class="cancel">
                    <p class="cancel-text"></p>
                </div>
                <div class="again">
                    <p class="again-text"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="../Memory_Card_Game/Memory_Card_Game.js"></script>
</body>

</html>
