design/clock/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title World Clock
    link(
        rel="stylesheet",
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css",
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p",
        crossorigin="anonymous"
    )
  body
    .wrap
        .header
            h1.title World Clock
        .main
            .clock-outer-fram
                .clock-outer
                    .clock
                        .point-icon-outer
                            i.fas.fa-compact-disc.point-icon
                        - 
                            clockRomeNum = [
                                'XII','I','II',
                                'III','IV','V',
                                'VI','VII','VIII',
                                'IX','X','XI'
                            ]
                        each str in clockRomeNum
                            .num #{str}
                        - time = ['seconds', 'minute', 'hour']
                        each str in time
                            .line(class=[str])
            .show-text-group
                span.city-show
                span.time-show-day
                span.time-show
            .select-group
            .loading-outer
                .loading
                    svg.fsg(width="100%", height="100%")
                        defs
                            linearGradient#a1(x1="0%", y1="0%", x2="100%", y2="100%")
                                stop(offset="10%", stop-color="rgb(0,162,250)")
                                stop(offset="50%", stop-color="rgb(0,90,250)", stop-opacity=".5")
                                stop(offset="70%", stop-color="rgb(0,0,0)", stop-opacity="0")
                                stop(offset="90%", stop-color="rgb(0,0,0)", stop-opacity="0")
                                stop(offset="100%", stop-color="rgb(0,0,0)", stop-opacity="0")
                        circle(cx="100", cy="100", r="80", stroke-width="6", stroke="url(#a1)", fill="none")
                    .loading-text Loading
        .footer
            h6 CopyRight &copy; 2020-05 Alex Chen
    script(type="module", src="./index.ts")

design/old version/clock/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../Clock/World Clock.css">
    <script src="../my_library/Library.js"></script>
    <title>World Clock</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1 class="title">World Clock</h1>
        </div>
        <div class="main">
            <div class="clock-outer-fram">
                <div class="clock-outer">
                    <div class="clock">
                        <div class="point-icon-outer">
                            <i class="fas fa-compact-disc point-icon"></i>
                        </div>
                        <div class="num">XII</div>
                        <div class="num">I</div>
                        <div class="num">II</div>
                        <div class="num">III</div>
                        <div class="num">IV</div>
                        <div class="num">V</div>
                        <div class="num">VI</div>
                        <div class="num">VII</div>
                        <div class="num">VIII</div>
                        <div class="num">IX</div>
                        <div class="num">X</div>
                        <div class="num">XI</div>
                        <div class="line seconds"></div>
                        <div class="line minute"></div>
                        <div class="line hour"></div>
                    </div>
                </div>
            </div>
            <div class="show-text-group">
                <span class="city-show"></span>
                <span class="time-show-day"></span>
                <span class="time-show"></span>
            </div>
            <div class="select-group"></div>
            <div class="loading-outer">
                <div class="loading">
                    <svg class="fsg" width="100%" height="100%">
                        <defs>
                          <linearGradient id="a1" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="10%" stop-color="rgb(0,162,250)" />
                            <stop offset="50%" stop-color="rgb(0,90,250)" stop-opacity=".5" />
                            <stop offset="70%" stop-color="rgb(0,0,0)" stop-opacity="0" />
                            <stop offset="90%" stop-color="rgb(0,0,0)" stop-opacity="0" />
                            <stop offset="100%" stop-color="rgb(0,0,0)" stop-opacity="0" />
                          </linearGradient>
                        </defs>
                        <circle cx="100" cy="100" r="80" stroke-width="6" stroke="url(#a1)" fill="none">
                        </circle>
                    </svg>
                    <div class="loading-text">Loading</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h6><i class="fal fa-copyright"></i> Copyright By Chen</h6>
        </div>
    </div>
    <script src="../Clock/World Clock.js"></script>
</body>

</html>
